<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

        <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <eclipse.dependency>true</eclipse.dependency>
        </properties>

        <repositories>
                <repository>
                        <id>networld-repo</id>
                        <name>Networld Repository</name>
                        <url>http://repo1.networld.to</url>
                </repository>
        </repositories>


        <modelVersion>4.0.0</modelVersion>
        <groupId>to.networld.semantic</groupId>
        <artifactId>contexthandler-epubplugin</artifactId>
        <version>0.1-SNAPSHOT</version>
        <packaging>jar</packaging>
        <name>Context Handling Library - EBook (ePub) Plugin</name>
        <description>Extracts the topics of ebooks that are in epub format.</description>

        <organization>
                <name>Networld</name>
                <url>http://networld.to</url>
        </organization>

        <licenses>
                <license>
                        <name>GPL-3</name>
                        <url>LICENSE.txt</url>
                </license>
        </licenses>

        <developers>
                <developer>
                        <id>Alex Oberhauser</id>
                        <name>Alex Oberhauser</name>
                        <email>oberhauseralex@networld.to</email>
                        <url>http://devnull.networld.to/foaf.rdf#me</url>
                        <organization>Networld</organization>
                        <organizationUrl>http://networld.to</organizationUrl>
                        <roles>
                                <role>architect</role>
                                <role>developer</role>
                        </roles>
                </developer>
        </developers>

        <reporting>
                <outputDirectory>target/site</outputDirectory>
        </reporting>

        <dependencies>
                <dependency>
                        <groupId>to.networld.semantic</groupId>
                        <artifactId>contexthandler-core</artifactId>
                        <version>${project.version}</version>
                </dependency>
                <dependency>
                        <groupId>to.networld.semantic</groupId>
                        <artifactId>scrawler</artifactId>
                        <version>0.3-SNAPSHOT</version>
                </dependency>
                <dependency>
                        <groupId>dom4j</groupId>
                        <artifactId>dom4j</artifactId>
                        <version>1.6.1</version>
                </dependency>
                <dependency>
                        <groupId>jaxen</groupId>
                        <artifactId>jaxen</artifactId>
                        <version>1.1.1</version>
                </dependency>
        </dependencies>

        <build>
                <plugins>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <version>2.0.2</version>
                                <configuration>
                                        <source>1.6</source>
                                        <target>1.6</target>
                                </configuration>
                        </plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-scm-plugin</artifactId>
                                <version>1.3</version>
                                <configuration>
                                        <connectionType>developerConnection</connectionType>
                                </configuration>
                                <dependencies>
                                        <dependency>
                                                <groupId>org.apache.maven.scm</groupId>
                                                <artifactId>maven-scm-provider-gitexe</artifactId>
                                                <version>1.3</version>
                                        </dependency>
                                </dependencies>
                        </plugin>
                </plugins>
        </build>

</project>
