###################
# RDF Namespaces and IDs
###################
core.ContextTagPrefix=#
core.TaxonomyNamespace=http://context.networld.to/taxonomy.rdf#
core.EbookNamespace=http://context.networld.to/ebook/

###################
# RDF Output Settings
###################
core.RDFIndentSize=4
core.RDFExpandEmptyElements=false

###################
# Plugin Settings in Core
###################
core.pluginDirRelative=true
# Don't forget the ending /
core.pluginDir=/plugins/

###################
# Plugin Settings
###################
plugin.epubplugin.dir=/home/obale/FBooks/feedbooks.com/book

plugin.semanticplugin.foaf=http://devnull.networld.to/foaf.rdf
plugin.semanticplugin.nthreads=3
