log4j.rootLogger=ERROR
log4j.logger.to.networld.semantic.contexthandler=TRACE, S
log4j.logger.to.networld.semantic.plugins=DEBUG, S

log4j.appender.S=org.apache.log4j.ConsoleAppender
log4j.appender.S.layout=org.apache.log4j.PatternLayout
log4j.appender.S.layout.ConversionPattern=%d : %-17t %-7p %20F:%-4L : %m%n

#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=/tmp/pca.log
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%d : %-15t %-7p %-37c : %m%n
